#BlueJ package file
dependency1.from=Subject
dependency1.to=ObserverEmail
dependency1.type=UsesDependency
dependency2.from=EmailCheck
dependency2.to=ObserverEmail
dependency2.type=UsesDependency
dependency3.from=RegistrationForm
dependency3.to=LabelCheck
dependency3.type=UsesDependency
dependency4.from=RegistrationForm
dependency4.to=EmailCheck
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=RegistrationForm
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=528
editor.fx.0.y=22
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=99
package.editor.y=113
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ObserverEmail
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=250
target1.y=190
target2.height=50
target2.name=LabelCheck
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=280
target3.height=50
target3.name=EmailCheck
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=90
target4.height=50
target4.name=RegistrationForm
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=30
target6.height=50
target6.name=Subject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=380
target6.y=90
